<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mycard_menu_object"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Object"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_myexpr"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="나의 표현"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_expression"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Expression"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_kitchen"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Kitchen"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_people"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="People"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_time"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Time"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_number"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Number"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_body"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Body"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_place"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Place"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_animal"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="Animal"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mycard_menu_etc"
        android:icon="@drawable/ic_tmp_fordev"
        android:title="ETC."
        app:showAsAction="ifRoom"/>
</menu>