<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <kr.saintdev.hangrim.modules.hgpaint.HGPaint
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:placeholder="지금 이 순간"
        app:title="한글을 따라 써 봅시다."
        app:canvasWidth="-1"
        app:canvasHeight="110"
        app:useDivideTop="true"
        app:useDivideBottom="true"
        app:useDivideLeft="false"
        app:useDivideRight="false"
        app:commentTitle="사람"
        app:commentContent="파루사논" />
</RelativeLayout>