<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">
    <kr.saintdev.hangrim.modules.hgpaint.HGPaint
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shuffle_paint"
        app:title="@string/shuffle_draw_picture_title"
        app:canvasWidth="-1"
        app:canvasHeight="-1"
        app:useDivideTop="false"
        app:useDivideBottom="false"
        app:useDivideLeft="false"
        app:useDivideRight="false" />
</FrameLayout>