<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_title"
        android:text="TEST!!!!"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_image"
        android:src="@drawable/ic_tmp_fordev"
        android:scaleType="centerInside"
        android:background="#ff0000"
        app:layout_constraintTop_toBottomOf="@id/grid_title"/>
</android.support.constraint.ConstraintLayout>