<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hg_painttool_root"
    android:padding="4dp"
    android:gravity="center">
    <!-- 기본 창 닫기 버튼을 추가 한다. -->
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/hg_painttool_close"
        android:background="@null"
        android:src="@drawable/ic_pentool_close"
        android:scaleType="centerInside"/>
</LinearLayout>