<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/hg_paint_toolbar_next"
        android:src="@drawable/ic_arrow_forward"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/hg_paint_toolbar_back"
        android:src="@drawable/ic_arrow_backward"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hg_paint_toolbar_context"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hg_paint_toolbar_undo"
            android:src="@drawable/ic_painttool_undo"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="6dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hg_paint_toolbar_redo"
            android:src="@drawable/ic_painttool_redo"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="6dp"/>
    </LinearLayout>
</RelativeLayout>