<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- HG Paint Toolkit bar -->
    <LinearLayout
        android:id="@+id/hg_paint_toolkit"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/hgpaintToolkitColor">
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/hg_paint_tool_penstyle"
            android:background="@null"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="4dp"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/hg_paint_tool_penthickness"
            android:background="@null"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="4dp"/>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/hg_paint_tool_reset"
            android:background="@null"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="4dp"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/hg_paint_tool_pencolor"
            android:background="@null"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>


    <!-- Comment view -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hg_paint_title"
        android:textStyle="bold"
        android:text="Welcome to HG Paint library"
        android:textColor="@color/canvasPlaceholderColor"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="64dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hg_paint"
        android:gravity="center"
        android:layout_below="@id/hg_paint_title"
        android:layout_toStartOf="@id/hg_paint_toolkit">
        <!-- HG Paint View Area -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hg_paint_container"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"/>

        <!-- Divide Line Top -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/hg_paint_divide_top"
            android:layerType="software"
            android:src="@drawable/hg_paint_divide"
            android:layout_alignTop="@id/hg_paint_container"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/hg_paint_divide_bottom"
            android:layerType="software"
            android:src="@drawable/hg_paint_divide"
            android:layout_alignBottom="@id/hg_paint_container"/>

        <!-- Divide Line Left -->
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/hg_paint_divide_right"
            android:layerType="software"
            android:src="@drawable/hg_paint_divide_vert"
            android:layout_alignEnd="@id/hg_paint_container"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/hg_paint_divide_left"
            android:layerType="software"
            android:src="@drawable/hg_paint_divide_vert"
            android:layout_alignStart="@id/hg_paint_container"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hg_paint_commentlib"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hg_paint_comment_title"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hg_paint_comment_content"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- HG Toolbar sub context -->
    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:id="@+id/hg_paint_tool_context"
        android:visibility="gone"
        android:background="#ffffff"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/hg_paint_toolkit"/>
</RelativeLayout>