<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/hgpaint_sub_toolbar_color1"
                    app:cardBackgroundColor="@color/hgpaintColor1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hgpaint_sub_toolbar_color1_selected"
                        android:src="@drawable/hgpaint_color_selected" />
            </android.support.v7.widget.CardView>
            
            <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/hgpaint_sub_toolbar_color2"
                    app:cardBackgroundColor="@color/hgpaintColor2"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hgpaint_sub_toolbar_color2_selected"
                        />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/hgpaint_sub_toolbar_color3"
                    app:cardBackgroundColor="@color/hgpaintColor3"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hgpaint_sub_toolbar_color3_selected"
                        />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/hgpaint_sub_toolbar_color4"
                    app:cardBackgroundColor="@color/hgpaintColor4"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hgpaint_sub_toolbar_color4_selected"
                        />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/hgpaint_sub_toolbar_color5"
                    app:cardBackgroundColor="@color/hgpaintColor5"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="4dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hgpaint_sub_toolbar_color5_selected"
                        />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    <!-- Color start -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hgpaint_sub_toolbar_yescolor"
    android:gravity="center">
        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color6"
                app:cardBackgroundColor="@color/hgpaintColor6"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color6_selected"
            />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color7"
                app:cardBackgroundColor="@color/hgpaintColor7"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color7_selected"
                    />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color8"
                app:cardBackgroundColor="@color/hgpaintColor8"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color8_selected"
                    />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color9"
                app:cardBackgroundColor="@color/hgpaintColor9"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color9_selected"
                    />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color10"
                app:cardBackgroundColor="@color/hgpaintColor10"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color10_selected"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color11"
                app:cardBackgroundColor="@color/hgpaintColor11"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color11_selected"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color12"
                app:cardBackgroundColor="@color/hgpaintColor12"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color12_selected"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color13"
                app:cardBackgroundColor="@color/hgpaintColor13"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color13_selected"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color14"
                app:cardBackgroundColor="@color/hgpaintColor14"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color14_selected"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_sub_toolbar_color15"
                app:cardBackgroundColor="@color/hgpaintColor15"
                app:cardElevation="4dp"
                app:cardCornerRadius="16dp"
                android:layout_margin="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_sub_toolbar_color15_selected"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>