<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="60dp"
              android:layout_height="match_parent"
              android:gravity="center">
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hgpaint_toolbar_brush"
            android:src="@drawable/ic_hgpaint_bursh"
            android:scaleType="centerInside"
            android:background="@null"/>
    <View
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hgpaint_toolbar_thickness"
            android:src="@drawable/ic_hgpaint_brush_size_none"
            android:scaleType="centerInside"
            android:background="@null"/>
    <View
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/hgpaint_toolbar_reset"
            android:src="@drawable/ic_hgpaint_reset"
            android:scaleType="centerInside"
            android:background="@null"/>
    <View
            android:layout_width="16dp"
            android:layout_height="16dp"/>

    <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/hgpaint_toolbar_color"
                android:src="@drawable/ic_hgpaint_color"
                android:scaleType="centerInside"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hgpaint_toolbar_color_text"
                android:text="COLOR"
                android:textSize="9.5sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"/>
    </RelativeLayout>
</LinearLayout>