<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hgpaint_actionbar"
            android:background="@color/hgpaint_toolbar"/>

    <!-- HGPaint Toolbar area -->
    <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/hgpaint_toolbar_container"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/hgpaint_actionbar"/>

        <!-- Canvas area -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/hgpaint_toolbar_container"
            android:layout_below="@id/hgpaint_actionbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hgpaint_canvas_area">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hgpaint_canvas_container"
                    android:padding="2dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <!-- Divide Line draw -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:id="@+id/hgpaint_divide_top"
                    android:layerType="software"
                    android:src="@drawable/hgpaint_divide_hor"
                    android:layout_alignTop="@id/hgpaint_canvas_container"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:id="@+id/hgpaint_divide_bottom"
                    android:layerType="software"
                    android:src="@drawable/hgpaint_divide_hor"
                    android:layout_alignBottom="@id/hgpaint_canvas_container"/>

                <!-- Divide Line Left -->
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_divide_right"
                    android:layerType="software"
                    android:src="@drawable/hgpaint_divide_vert"
                    android:layout_alignEnd="@id/hgpaint_canvas_container"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/hgpaint_divide_left"
                    android:layerType="software"
                    android:src="@drawable/hgpaint_divide_vert"
                    android:layout_alignStart="@id/hgpaint_canvas_container"/>
            </RelativeLayout>

            <!-- Comment layout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hgpaint_comment_title"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/hgpaint_color_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hgpaint_comment_content"
                android:layout_below="@id/hgpaint_comment_title"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/hgpaint_color_comment"/>
        </RelativeLayout>


    <!-- Sub toolbar -->
    <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/hgpaint_sub_toolbar_right"
            android:layout_toStartOf="@id/hgpaint_toolbar_container"
            android:visibility="gone"
            android:layout_margin="4dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hgpaint_sub_toolbar_bottom"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_margin="4dp"/>
</RelativeLayout>