<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_0"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/ic_stroke_box"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_0_title"
            android:text="OBJECT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_1_title"
            android:text="나의 표현"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_2_title"
            android:text="Expression"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_3"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_3_title"
            android:text="Kitchen"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_4"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_4_title"
            android:text="People"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_5"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_5_title"
            android:text="Time"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_6"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_6_title"
            android:text="Number"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_7"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_7_title"
            android:text="Body"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_8"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_8_title"
            android:text="Place"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_9"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_9_title"
            android:text="Animal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/mycard_cate_10"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_not_drawing"
            android:background="@null"
            android:padding="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mycard_cate_10_title"
            android:text="ETC."
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>