<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/shuffle_forward"
        android:src="@drawable/ic_hgpaint_action_next"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>